name="jdbc/DB_TICKET"
auth="Container"
type="javax.sql.DataSource"
url="jdbc:postgresql://localhost:5432/bibliotheque"
driverClassName="org.postgresql.Driver"
username="postgres"
password="Yocorps17"
defaultAutoCommit="true"
defaultTransactionIsolation="READ_COMMITTED"
initialSize="1"
maxTotal="30"
maxIdle="10"
maxWaitMillis="60000"
minIdle="1"
removeAbandonedTimeout="60"
removeAbandonedOnBorrow="true"
logAbandoned="true"
minEvictableIdleTimeMillis="10000"
timeBetweenEvictionRunsMillis="30000"
validationQuery="SELECT 1"
testWhileIdle="true"
testOnBorrow="true"