# Projet_7_OC

./: Lien GitHub.txt  Lien Miro.txt  README.md
Mbibliotheque/eureka/: pom.xml
Mbibliotheque/zuul/: pom.xml
SQL/: INSERT INTO.sql  Script_BDD.sql  backup
UML/: 1DC943AF.tmp
bibliotheque-client/: pom.xml
bibliotheque-client/bibliotheque-client-business/: pom.xml
bibliotheque-client/bibliotheque-client-business/src/main/java/fr/oc/projet/business/contract/: ManagerFactory.java
bibliotheque-client/bibliotheque-client-business/src/main/java/fr/oc/projet/business/contract/manager/bibliotheque/: IllustrationManager.java  LivreUniqueManager.java
bibliotheque-client/bibliotheque-client-business/src/main/java/fr/oc/projet/business/contract/manager/utilisateur/: AbonneManager.java  AdresseManager.java  EmployeManager.java
bibliotheque-client/bibliotheque-client-business/src/main/java/fr/oc/projet/business/impl/: ManagerFactoryImpl.java
bibliotheque-client/bibliotheque-client-business/src/main/java/fr/oc/projet/business/impl/manager/utilisateur/: AdresseManagerImpl.java  EmployeManagerImpl.java  RoleManagerImpl.java
bibliotheque-client/bibliotheque-client-consumer/: pom.xml
bibliotheque-client/bibliotheque-client-consumer/src/main/java/fr/oc/projet/consumer/contract/: DAOFactory.java
bibliotheque-client/bibliotheque-client-consumer/src/main/java/fr/oc/projet/consumer/contract/dao/bibliotheque/: IllustrationDao.java
bibliotheque-client/bibliotheque-client-consumer/src/main/java/fr/oc/projet/consumer/contract/dao/utilisateur/: EmployeDao.java  PretDao.java  RoleDao.java
bibliotheque-client/bibliotheque-client-consumer/src/main/java/fr/oc/projet/consumer/impl/: DAOFactoryImpl.java
bibliotheque-client/bibliotheque-client-consumer/src/main/java/fr/oc/projet/consumer/impl/dao/bibliotheque/: BibliothequeDaoImpl.java  CategorieDaoImpl.java  IllustrationDaoImpl.java  ImageDaoImpl.java  LivreDaoImpl.java  LivreUniqueDaoImpl.java  StockDaoImpl.java
bibliotheque-client/bibliotheque-client-consumer/src/main/java/fr/oc/projet/consumer/impl/dao/utilisateur/: AbonneDaoImpl.java  AdresseDaoImpl.java  CompteDaoImpl.java  NiveauAccesDaoImpl.java  PretDaoImpl.java
bibliotheque-client/bibliotheque-client-consumer/src/main/java/fr/oc/projet/consumer/rowmapper/bibliotheque/: BibliothequeRM.java  CategorieRM.java  IllustrationRM.java  LivreRM.java  LivreUniqueRM.java
bibliotheque-client/bibliotheque-client-consumer/src/main/java/fr/oc/projet/consumer/rowmapper/utilisateur/: AdresseRM.java  PretRM.java
bibliotheque-client/bibliotheque-client-model/: pom.xml
bibliotheque-client/bibliotheque-client-model/src/main/java/fr/oc/projet/model/beans/bibliotheque/: Bibliotheque.java  Categorie.java  Illustration.java  Image.java  Livre.java
bibliotheque-client/bibliotheque-client-model/src/main/java/fr/oc/projet/model/beans/utilisateur/: Abonne.java  Adresse.java  Compte.java  Pret.java  Role.java
bibliotheque-client/bibliotheque-client-technical/: pom.xml
bibliotheque-client/bibliotheque-client-webapp/: pom.xml
bibliotheque-client/src/main/java/fr/oc/projet/bibliothequeclient/: BibliothequeClientApplication.java
bibliotheque-client/src/main/java/fr/oc/projet/bibliothequeclient/action/: AjouterPretAction.java  ConsulterPretAction.java  GestionIndexAction.java  GestionLivreAction.java  GestionPretAction.java  LoginAction.java  RestituerAction.java
bibliotheque-client/src/main/java/fr/oc/projet/bibliothequeclient/batch/: EnvoyerMail.java  LancementBatch.java  ScheduledTasks.java
bibliotheque-client/src/main/java/fr/oc/projet/bibliothequeclient/beans/: Abonne.java  Adresse.java  Bibliotheque.java  Categorie.java  Employe.java  Illustration.java  Livre.java  LivreUnique.java  Pret.java  Role.java
bibliotheque-client/src/main/java/fr/oc/projet/bibliothequeclient/configuration/: ConnectorConfig.java  FeignConfig.java
bibliotheque-client/src/main/java/fr/oc/projet/bibliothequeclient/interceptor/: AuthInterceptor.java
bibliotheque-client/src/main/java/fr/oc/projet/bibliothequeclient/proxies/: MicroServiceAbonneProxy.java  MicroServiceAdresseProxy.java  MicroServiceBibliothequeProxy.java  MicroServiceCategorieProxy.java  MicroServiceEmployeProxy.java  MicroServiceIllustrationProxy.java  MicroServiceLivreProxy.java  MicroServiceLivreUniqueProxy.java  MicroServicePretProxy.java
bibliotheque-client/src/main/resources/: application.properties  expertwall-keystore.jks  expertwall-keystore.jks.old  keystore.p12  myCertificate.crt  struts.xml
bibliotheque-client/src/main/webapp/jsp/: index.jsp
bibliotheque-client/src/main/webapp/jsp/_include/: head.jsp  header.jsp
bibliotheque-client/src/main/webapp/jsp/catalogueLivre/: detail.jsp  list.jsp
bibliotheque-client/src/main/webapp/jsp/error/: error.jsp
bibliotheque-client/src/main/webapp/jsp/login/: inscription.jsp  login.jsp  profil.jsp
bibliotheque-client/src/main/webapp/jsp/pret/: ajouterPret.jsp  consulterPret.jsp  list.jsp  restituerPret.jsp  selectionnerAbonne.jsp
bibliotheque-client/src/test/java/fr/oc/projet/bibliothequeclient/: BibliothequeClientApplicationTests.java
bibliotheque-serveur/: pom.xml
bibliotheque-serveur/bibliotheque-serveur-batch/: pom.xml
bibliotheque-serveur/bibliotheque-serveur-batch/src/assembly/: archive-deploy.xml
bibliotheque-serveur/bibliotheque-serveur-batch/src/data/conf/: db-bibliotheque.properties  db-ticket.properties
bibliotheque-serveur/bibliotheque-serveur-batch/src/data/scripts/: batch-export-ticket-statut.sh
bibliotheque-serveur/bibliotheque-serveur-batch/src/main/java/fr/oc/projet/batch/: ActionMailTask.java  App.java  BibliothequeServeurBatchApplication.java  EnvoyerMail.java  ScheduledTasks.java  StartTimer.java
bibliotheque-serveur/bibliotheque-serveur-batch/src/main/resources/: bootstrapContext.xml
bibliotheque-serveur/bibliotheque-serveur-batch/src/main/resources/fr/oc/projet/batch/: batchContext.xml
bibliotheque-serveur/bibliotheque-serveur-batch/src/test/java/fr/oc/projet/batch/: BibliothequeServeurBatchApplicationTests.java
resources/: config.properties
(+640 files in other folders)
