emailUser =applimail09@gmail.com
emailPass =Yocorps17
prolongation=28
timeMail=86400000

#Temps en millisecondes pour l'envoie de mail pour les livres non rendu
#1 jour = 86400000
#1 heure = 3600000
#1 minute = 60000