spring.application.name=microservice-abonne

server.port= 9097

spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque

spring.datasource.username=postgres

spring.datasource.password=Yocorps17

