spring.application.name= microservice-livre

server.port= 9094

spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque

spring.datasource.username=postgres

spring.datasource.password=Yocorps17
