# Define a custom port instead of the default 8080
server.port=8443


# The format used for the keystore
server.ssl.key-store-type=jks
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:expertwall-keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=Yocorps17
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

spring.main.allow-bean-definition-overriding= true
