spring.application.name=microservice-employe

server.port= 9087

spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque

spring.datasource.username=postgres

spring.datasource.password=Yocorps17

eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
